apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

android {

    compileSdkVersion builds.compile_sdk

    defaultConfig {
        minSdkVersion builds.min_sdk
        targetSdkVersion builds.target_sdk
        versionCode builds.version_code
        versionName builds.version_name
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.android.appcompat
    implementation deps.android.corektx
    implementation deps.android.constraintlayout

    // REACTIVE PROGRAMMING
    implementation deps.reactivex.java
    implementation deps.reactivex.kotlin
    implementation deps.reactivex.binding

    // GOOGLE SERVICES
    implementation 'com.google.mlkit:image-labeling-automl:16.2.1'

    // INTER REAL SENSE LIB
    implementation "com.intel.realsense:librealsense:2.41.0@aar"
    implementation 'org.tensorflow:tensorflow-android:1.13.1'

    implementation project(':opencv')

    implementation project(':engine')

}
