<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_gradient">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/advGuide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <wee.digital.sample.widget.ImageSlideView
        android:id="@+id/advSlide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/advGuide1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/advActionStart"
        style="@style/ButtonAdv"
        android:background="@drawable/bg_rounded_full"
        android:backgroundTint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/advGuide1">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView.Medium"
            android:fontFamily="@font/svn_gilroy_bold"
            android:text="Bắt đầu với"
            android:textColor="@color/green" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginBottom="@dimen/_1sdp"
            android:src="@mipmap/logo_color" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
        android:id="@+id/advProgress"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/advGuide1"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp" />

    <View
        android:id="@+id/advActionOnOff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/advLabelStatus"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/TextView.Small"/>

</androidx.constraintlayout.widget.ConstraintLayout>