<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:background="@color/colorBackgroundGray">

    <include layout="@layout/view_header" />


</androidx.constraintlayout.widget.ConstraintLayout>