<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/comItemImage"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_140sdp"
        android:background="@drawable/bg_line"
        android:scaleType="fitXY"
        android:src="@drawable/ic_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/comItemLabel"
        style="@style/TextView"
        android:layout_marginTop="@dimen/marginY2"
        android:fontFamily="@font/svn_gilroy_regular"
        android:text="frament"
        android:textSize="@dimen/_10ssp"
        android:layout_marginBottom="@dimen/margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/comItemImage"
        app:layout_constraintStart_toStartOf="@id/comItemImage"
        app:layout_constraintTop_toBottomOf="@id/comItemImage" />

</androidx.constraintlayout.widget.ConstraintLayout>