<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogView"
    style="@style/MatchParent"
    android:paddingHorizontal="60px"
    android:paddingBottom="60px"
    android:background="@color/colorTransparent"
    tools:background="@color/colorDarkGray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dateRootHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/headerViewTitle"
            style="@style/TextView.Medium"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:fontFamily="@font/svn_gilroy_semi_bold"
            android:text="Chọn ngày"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/headerViewIcon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/margin2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/headerViewTitle"
            app:layout_constraintBottom_toBottomOf="@+id/headerViewTitle"
            android:padding="@dimen/margin"
            android:src="@drawable/ic_cancel" />

        <View
            android:id="@+id/headerViewLine"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/margin"
            android:background="@color/gray100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerViewTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dateRecyclerViewDay"
            style="@style/RecyclerView"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="@+id/dateRecyclerViewMonth"
            app:layout_constraintTop_toTopOf="@+id/dateRecyclerViewMonth"
            app:layout_constraintBottom_toBottomOf="@+id/dateRecyclerViewMonth"
            tools:itemCount="3"
            tools:listitem="@layout/date_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dateRecyclerViewMonth"
            style="@style/RecyclerView"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_108sdp"
            android:layout_marginTop="@dimen/margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerViewLine"
            tools:itemCount="3"
            tools:listitem="@layout/date_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dateRecyclerViewYear"
            style="@style/RecyclerView"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/dateRecyclerViewMonth"
            app:layout_constraintStart_toEndOf="@+id/dateRecyclerViewMonth"
            app:layout_constraintTop_toTopOf="@+id/dateRecyclerViewMonth"
            tools:itemCount="3"
            tools:listitem="@layout/date_item" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateActionConfirm"
            style="@style/Button.Primary"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginVertical="@dimen/margin"
            android:text="Xác nhận"
            android:padding="@dimen/marginY2"
            android:background="@drawable/bg_gradient_rounded"
            android:layout_marginHorizontal="@dimen/margin2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateRecyclerViewMonth"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>