<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/documentRootNid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginHorizontal="@dimen/margin2"
        android:layout_marginTop="@dimen/margin2"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/documentTitleNid"
                style="@style/TextView.Large"
                android:layout_marginStart="@dimen/margin2"
                android:fontFamily="@font/svn_gilroy_bold"
                android:text="Chứng minh\nnhân dân loại cũ"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/documentImageNid"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_50sdp"
                android:scaleType="fitXY"
                android:src="@mipmap/nid"
                android:layout_marginEnd="@dimen/margin2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/documentRootNid12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginHorizontal="@dimen/margin2"
        android:layout_marginVertical="@dimen/margin2"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/documentRootNid">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/documentTitleNid12"
                style="@style/TextView.Large"
                android:layout_marginStart="@dimen/margin2"
                android:fontFamily="@font/svn_gilroy_bold"
                android:text="Chứng minh\nnhân dân 12 số"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/documentImageNid12"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/margin2"
                android:scaleType="fitXY"
                android:src="@mipmap/nid_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/documentRootCccd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginHorizontal="@dimen/margin2"
        android:layout_marginVertical="@dimen/margin2"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/documentRootNid12">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/documentTitleCccd"
                style="@style/TextView.Large"
                android:layout_marginStart="@dimen/margin2"
                android:fontFamily="@font/svn_gilroy_bold"
                android:text="Căn cước\ncông dân"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/documentImageCccd"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/margin2"
                android:scaleType="fitXY"
                android:src="@mipmap/cccd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/documentRootPassport"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginHorizontal="@dimen/margin2"
        android:layout_marginVertical="@dimen/margin2"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/documentRootCccd">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/documentTitlePassport"
                style="@style/TextView.Large"
                android:layout_marginStart="@dimen/margin2"
                android:fontFamily="@font/svn_gilroy_bold"
                android:text="Hộ chiếu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/documentImagePassport"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/margin2"
                android:scaleType="fitXY"
                android:src="@mipmap/passport"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>