<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_blue">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/faceGuide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="-0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/faceGuide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/faceLogo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"
        android:layout_marginTop="@dimen/margin3"
        android:src="@mipmap/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/faceFrameBg"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginStart="@dimen/margin2"
        android:layout_marginEnd="@dimen/margin2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/faceFrame"
        app:layout_constraintDimensionRatio="w,"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/faceFrame"
        tools:visibility="visible" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/faceFrame"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="@dimen/_190sdp"
        android:layout_marginStart="@dimen/margin2"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginEnd="@dimen/margin2"
        android:src="@color/colorBlack"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faceLogo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/faceLabelTime"
        style="@style/TextView"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/svn_gilroy_bold"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_64ssp"
        app:layout_constraintBottom_toBottomOf="@+id/faceFrame"
        app:layout_constraintEnd_toEndOf="@+id/faceFrame"
        app:layout_constraintStart_toStartOf="@+id/faceFrame"
        app:layout_constraintTop_toTopOf="@+id/faceFrame"
        tools:text="3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/faceLabelStatusFace"
        style="@style/TextView"
        android:layout_marginTop="@dimen/margin5"
        android:fontFamily="@font/svn_gilroy_bold"
        android:textSize="@dimen/_11ssp"
        android:layout_marginHorizontal="@dimen/margin6"
        android:gravity="center"
        tools:text="Chờ chút nhé..."
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faceFrame"/>

</androidx.constraintlayout.widget.ConstraintLayout>