<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/ocrToolbar"
        layout="@layout/view_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/orcImageViewFront"
        style="@style/OCR.ImageCapture"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/defaultMarginX3"
        app:layout_constraintEnd_toStartOf="@id/orcImageViewBack"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ocrCaptureActionResetFont"
        android:layout_width="80px"
        android:layout_height="80px"
        android:padding="8px"
        android:visibility="visible"
        android:src="@drawable/ic_trash"
        android:layout_marginTop="@dimen/defaultMargin.2"
        android:layout_marginEnd="@dimen/defaultMargin.2"
        app:layout_constraintEnd_toEndOf="@+id/orcImageViewFront"
        app:layout_constraintTop_toTopOf="@+id/orcImageViewFront" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/orcImageViewBack"
        style="@style/OCR.ImageCapture"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/defaultMarginX3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orcImageViewFront"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ocrCaptureActionResetBack"
        android:layout_width="80px"
        android:layout_height="80px"
        android:padding="8px"
        android:visibility="visible"
        android:src="@drawable/ic_trash"
        android:layout_marginTop="@dimen/defaultMargin.2"
        android:layout_marginEnd="@dimen/defaultMargin.2"
        app:layout_constraintEnd_toEndOf="@+id/orcImageViewBack"
        app:layout_constraintTop_toTopOf="@+id/orcImageViewBack" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/orcTextViewFront"
        style="@style/OCR.Title"
        android:text="NID Front Side"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/orcImageViewFront"
        app:layout_constraintStart_toStartOf="@+id/orcImageViewFront"
        app:layout_constraintTop_toBottomOf="@+id/orcImageViewFront" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/orcTextViewBack"
        style="@style/OCR.Title"
        android:textAlignment="center"
        android:text="NID Back Side"
        app:layout_constraintEnd_toEndOf="@+id/orcImageViewBack"
        app:layout_constraintStart_toStartOf="@+id/orcImageViewBack"
        app:layout_constraintTop_toBottomOf="@+id/orcImageViewBack" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/orcViewCamera"
        style="@style/OCR.Camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orcTextViewFront">

        <wee.dev.weeocr.camera.PreviewFullScreen
            android:id="@+id/orcPreview"
            style="@style/MatchParent"
            android:hardwareAccelerated="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <wee.dev.weeocr.camera.GraphicOverlay
                android:id="@+id/orcGraphicOverlay"
                style="@style/MatchParent" />

            <View
                android:background="@drawable/bg_cameraview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </wee.dev.weeocr.camera.PreviewFullScreen>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/orcImageViewFrontResult"
        style="@style/OCR.ImageResult"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/orcViewCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orcViewCamera" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/orcImageViewBackResult"
        style="@style/OCR.ImageResult"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/orcViewCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orcViewCamera" />

    <wee.fe.kiosk.widget.ButtonView
        android:id="@+id/ocrActionNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Continue"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/footerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orcViewCamera" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/footerView"
        style="@style/FooterView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>