<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card2Layout"
    android:layout_width="1014px"
    android:layout_height="642px"
    android:visibility="invisible"
    tools:visibility="visible"
    android:background="@mipmap/card2_front"
    app:layout_constraintBottom_toBottomOf="@+id/cardBlueGuide"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/card2FrontFacePay"
        android:layout_width="320px"
        android:layout_height="0dp"
        android:layout_marginStart="36px"
        android:src="@mipmap/vpbank"
        android:layout_marginTop="36px"
        app:layout_constraintDimensionRatio="h,114:24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/card2FrontNapas"
        android:layout_width="340px"
        app:layout_constraintDimensionRatio="h,180:45"
        android:layout_height="0dp"
        android:layout_marginEnd="48px"
        android:src="@mipmap/img_napas"
        app:layout_constraintBottom_toBottomOf="@+id/card2FrontFacePay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card2FrontFacePay" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/card2TextViewNumber"
        android:fontFamily="@font/inter600"
        android:layout_width="match_parent"
        android:gravity="center"
        android:letterSpacing="0.18"
        android:lineHeight="34px"
        android:textColor="#393939"
        style="@style/TextView.Title"
        android:text="3435  4262  7310  2720"
        android:textSize="54px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView5"
        style="@style/TextView.Large"
        android:layout_marginBottom="16px"
        android:fontFamily="@font/inter400"
        android:text="Card Holder Name"
        android:textColor="#7C7C7C"
        android:textStyle="bold"
        android:textSize="32px"
        app:layout_constraintBottom_toTopOf="@+id/card2TextViewName"
        app:layout_constraintStart_toStartOf="@+id/card2TextViewName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/card2TextViewName"
        style="@style/TextView.Large"
        android:fontFamily="@font/inter600"
        android:layout_marginStart="54px"
        android:layout_marginBottom="54px"
        android:letterSpacing="0.18"
        android:textAllCaps="true"
        android:textColor="#393939"
        android:textSize="40px"
        android:text="Nguyen Van A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView4"
        style="@style/TextView.Large"
        android:fontFamily="@font/inter400"
        android:text="Expiry Date"
        android:textSize="32px"
        android:textColor="#7C7C7C"
        app:layout_constraintBaseline_toBaselineOf="@+id/appCompatTextView5"
        app:layout_constraintEnd_toEndOf="@+id/card2TextViewDate" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/card2TextViewDate"
        style="@style/TextView.Large"
        android:layout_marginEnd="54px"
        android:fontFamily="@font/inter600"
        android:letterSpacing="0.18"
        android:textAllCaps="true"
        android:text="02/30"
        android:textColor="#393939"
        android:textSize="40px"
        app:layout_constraintBaseline_toBaselineOf="@+id/card2TextViewName"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>