<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ocrRoot"
    android:background="@color/gray_bg"
    style="@style/MatchParent">

    <wee.digital.sample.widget.HeaderView
        android:id="@+id/ocrToolbar"
        android:src="@drawable/ic_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ocrTitle"
        style="@style/TextView.Title"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/margin2"
        android:layout_marginTop="@dimen/margin2"
        android:fontFamily="@font/svn_gilroy_bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Chụp ảnh giấy tờ tùy thân"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocrToolbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ocrLabelSideFont"
        style="@style/TextView.Small"
        android:text="Mặt trước"
        android:textColor="@color/black20"
        app:layout_constraintBottom_toBottomOf="@+id/ocrFrameFront"
        app:layout_constraintEnd_toEndOf="@+id/ocrFrameFront"
        app:layout_constraintStart_toStartOf="@+id/ocrFrameFront"
        app:layout_constraintTop_toTopOf="@+id/ocrFrameFront" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ocrFrameFront"
        style="@style/OCR.ImageCapture"
        android:layout_marginTop="@dimen/margin3"
        android:scaleType="fitCenter"
        android:padding="@dimen/_3sdp"
        app:layout_constraintEnd_toStartOf="@id/ocrFrameBack"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocrTitle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ocrResetFont"
        style="@style/OCR.ImageTrash"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ocrFrameFront"
        app:layout_constraintTop_toTopOf="@+id/ocrFrameFront"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ocrLabelSideBack"
        style="@style/TextView.Small"
        android:text="Mặt sau"
        android:textColor="@color/black20"
        app:layout_constraintBottom_toBottomOf="@+id/ocrFrameBack"
        app:layout_constraintEnd_toEndOf="@+id/ocrFrameBack"
        app:layout_constraintStart_toStartOf="@+id/ocrFrameBack"
        app:layout_constraintTop_toTopOf="@+id/ocrFrameBack" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ocrFrameBack"
        style="@style/OCR.ImageCapture"
        android:scaleType="fitCenter"
        android:padding="@dimen/_3sdp"
        android:layout_marginTop="@dimen/margin3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ocrFrameFront"
        app:layout_constraintTop_toBottomOf="@+id/ocrTitle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ocrResetBack"
        style="@style/OCR.ImageTrash"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ocrFrameBack"
        app:layout_constraintTop_toTopOf="@+id/ocrFrameBack"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ocrRootCamera"
        style="@style/OCR.Camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocrFrameFront">

        <wee.dev.weeocr.camera.PreviewFullScreen
            android:id="@+id/ocrPreview"
            style="@style/MatchParent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <wee.dev.weeocr.camera.GraphicOverlay
                android:id="@+id/ocrGraphicOverlay"
                style="@style/MatchParent" />

            <View
                android:id="@+id/ocrBgCamera"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@mipmap/bg_camera" />

        </wee.dev.weeocr.camera.PreviewFullScreen>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/orcFrameAnim"
        style="@style/OCR.ImageResult"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ocrRootCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ocrRootCamera" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ocrLabelNote"
        style="@style/TextView.Medium"
        android:layout_marginHorizontal="@dimen/margin3"
        android:layout_marginTop="@dimen/margin2"
        android:fontFamily="@font/svn_gilroy_bold"
        android:gravity="center"
        android:text="Bạn vui lòng đưa mặt trước giấy tờ\nvào hộp tối bên dưới"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocrRootCamera" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ocrActionNext"
        android:visibility="gone"
        style="@style/Button.Primary"
        android:background="@drawable/bg_gradient_rounded"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:text="Tiếp theo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocrLabelNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>