<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchWidth"
    android:background="@color/colorBackgroundGray"
    android:paddingHorizontal="@dimen/_24sdp"
    android:paddingTop="@dimen/margin">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ocrInputViewTitle"
        style="@style/TextView.Title"
        android:layout_marginHorizontal="@dimen/margin"
        android:fontFamily="@font/svn_gilroy_bold"
        android:text="Xác nhận thông tin \nđăng ký"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <wee.digital.sample.widget.TextInputView
        android:id="@+id/ocrInputFullName"
        style="@style/InputView"
        android:hint="Họ và tên"
        android:layout_marginTop="@dimen/margin"
        android:src="@drawable/ic_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ocrInputViewTitle" />

    <wee.digital.sample.widget.TextInputView
        android:id="@+id/ocrInputNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Số giấy tờ"
        android:inputType="number"
        android:src="@drawable/ic_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocrInputFullName" />

    <wee.digital.sample.widget.TextInputView
        android:id="@+id/ocrInputIssueDate"
        style="@style/InputView"
        android:hint="Ngày cấp"
        android:inputType="number"
        android:src="@drawable/ic_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocrInputNumber" />

    <wee.digital.sample.widget.TextInputView
        android:id="@+id/ocrInputExDate"
        style="@style/InputView"
        android:hint="Ngày hết hạn"
        android:inputType="number"
        android:src="@drawable/ic_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocrInputIssueDate" />

    <wee.digital.sample.widget.TextInputView
        android:id="@+id/ocrInputIssuePlace"
        style="@style/InputView"
        android:hint="Nơi cấp"
        android:src="@drawable/ic_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocrInputExDate" />

    <wee.digital.sample.widget.TextInputView
        android:id="@+id/ocrInputBirth"
        style="@style/InputView"
        app:layout_constraintHorizontal_weight="2"
        android:hint="Ngày tháng năm sinh"
        android:inputType="number"
        android:src="@drawable/ic_date"
        app:layout_constraintEnd_toStartOf="@+id/ocrInputGender"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocrInputIssuePlace" />

    <wee.digital.sample.widget.TextInputView
        android:id="@+id/ocrInputGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1.5"
        android:layout_marginStart="@dimen/_8sdp"
        android:hint="Giới tính"
        android:src="@drawable/ic_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ocrInputBirth"
        app:layout_constraintTop_toBottomOf="@+id/ocrInputIssuePlace" />

    <wee.digital.sample.widget.TextInputView
        android:id="@+id/ocrInputHometown"
        style="@style/InputView"
        android:hint="Nguyên quán"
        android:src="@drawable/ic_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocrInputGender" />

    <wee.digital.sample.widget.TextInputView
        android:id="@+id/ocrInputAddress"
        style="@style/InputView"
        android:hint="Địa chỉ thường trú"
        android:src="@drawable/ic_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocrInputHometown" />

    <wee.digital.sample.widget.TextInputView
        android:id="@+id/ocrInputPhone"
        style="@style/InputView"
        android:hint="Số điện thoại"
        android:inputType="number"
        android:maxLength="10"
        android:src="@drawable/ic_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocrInputAddress" />

    <wee.digital.sample.widget.TextInputView
        android:id="@+id/ocrInputEmail"
        style="@style/InputView"
        android:hint="Email"
        android:src="@drawable/ic_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocrInputPhone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ocrConfirmActionNext"
        android:background="@drawable/bg_gradient_rounded"
        android:text="Xác nhận"
        android:layout_marginTop="@dimen/margin2"
        android:layout_marginBottom="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocrInputEmail"
        style="@style/Button.Primary"/>

</androidx.constraintlayout.widget.ConstraintLayout>