<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchParent"
    android:background="@color/colorBackgroundGray">

    <include
        android:id="@+id/include"
        layout="@layout/view_header" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cardTextViewTitle"
        style="@style/TextView"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:text="Xác nhận thông tin đăng ký"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <androidx.core.widget.NestedScrollView
        style="@style/ScrollView"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/_162sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardTextViewTitle">

        <include layout="@layout/ocr_confirm_content" />

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>