<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    android:background="@color/gray_bg">

    <include
        android:id="@+id/registerToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/view_header"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/registerTitle"
        style="@style/TextView.Title"
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="@dimen/margin2"
        android:layout_marginTop="@dimen/margin2"
        android:fontFamily="@font/svn_gilroy_bold"
        android:text="Đăng ký khuôn mặt"
        app:layout_constraintTop_toBottomOf="@+id/registerToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/registerFrameBg"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:visibility="gone"
        android:layout_marginStart="@dimen/margin2"
        android:layout_marginEnd="@dimen/margin2"
        app:layout_constraintBottom_toBottomOf="@+id/registerFrame"
        app:layout_constraintDimensionRatio="w,"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registerFrame"
        tools:visibility="visible" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/registerFrame"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="@dimen/_190sdp"
        android:src="@color/colorBlack"
        app:layout_constraintVertical_bias="0.4"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/registerLabelTime"
        style="@style/TextView"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/svn_gilroy_bold"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_64ssp"
        app:layout_constraintBottom_toBottomOf="@+id/registerFrame"
        app:layout_constraintEnd_toEndOf="@+id/registerFrame"
        app:layout_constraintStart_toStartOf="@+id/registerFrame"
        app:layout_constraintTop_toTopOf="@+id/registerFrame"
        tools:text="3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/registerStatusFace"
        style="@style/TextView.Medium"
        android:layout_marginTop="@dimen/margin5"
        android:fontFamily="@font/svn_gilroy_bold"
        android:layout_marginHorizontal="@dimen/margin6"
        android:gravity="center"
        tools:text="Chờ chút nhé..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerFrame"/>

</androidx.constraintlayout.widget.ConstraintLayout>