<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogView"
    style="@style/MatchParent"
    android:clickable="true"
    android:focusable="true"
    tools:background="@color/colorDialogBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Dialog.BottomLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialogTextViewTitle"
            style="@style/Dialog.Title"
            android:layout_marginHorizontal="@dimen/margin2"
            android:background="@drawable/drw_underline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dialogViewDismiss"
            style="@style/Dialog.TitleIcon"
            android:src="@drawable/ic_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dialogTextViewTitle" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/selectableEditTextSearch"
            style="@style/EditText"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/drw_text_input_border"
            android:backgroundTint="@color/colorInputUnfocused"
            android:hint="Tìm kiếm"
            android:src="@drawable/ic_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogTextViewTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectableRecyclerView"
            style="@style/ScrollView"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_88sdp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/margin2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectableEditTextSearch"
            tools:itemCount="3"
            tools:listitem="@layout/selectable_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


