<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lineView_root"
    style="@style/MatchWidth"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textFieldTextViewTitle"
        style="@style/TextView"
        android:layout_marginTop="@dimen/_4sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title goes here" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/textFieldImageViewIcon"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="0dp"
        android:src="@drawable/ic_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textFieldTextViewProperty"
        style="@style/TextView"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textFieldTextViewTitle"
        app:layout_constraintEnd_toStartOf="@+id/textFieldImageViewIcon"
        app:layout_constraintStart_toEndOf="@+id/textFieldTextViewTitle"
        tools:text="Property text goes here\nmax lines is 2" />


</androidx.constraintlayout.widget.ConstraintLayout>