<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slideAdsControl_mainContainer"
    style="@style/MatchParent">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slideLayout"
        style="@style/MatchParent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/slideIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/slideIndicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:selected_color="@color/grayE7"
        app:unselected_color="@color/gray8D"
        app:selected_width="@dimen/_4sdp"
        app:selected_height="@dimen/_4sdp"
        app:unselected_height="@dimen/_4sdp"
        app:unselected_width="@dimen/_4sdp"
        app:layout_constraintHeight_percent="0.04"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>