<?xml version="1.0" encoding="utf-8"?>
<wee.digital.library.widget.AppMotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputViewLayout"
    style="@style/MatchWidth"
    app:layoutDescription="@xml/motion_text_input">

    <View
        android:id="@+id/inputViewBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/drw_text_input_bg"
        app:layout_constraintBottom_toBottomOf="@id/inputEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/inputEditText" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputEditText"
        style="@style/EditText"
        android:paddingStart="@dimen/_34sdp"
        android:paddingTop="@dimen/_8sdp"
        tools:text="con cac vip"
        android:layout_marginStart="1px"
        android:layout_marginEnd="1px"
        android:backgroundTint="@color/colorInputUnfocused"
        android:background="@drawable/drw_text_input_border"
        android:textSize="@dimen/_10ssp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/inputImageViewIcon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:clickable="false"
        android:src="@drawable/ic_placeholder"
        android:tint="#A3A3A3"
        android:padding="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/inputEditText"
        app:layout_constraintStart_toStartOf="@id/inputEditText"
        app:layout_constraintTop_toTopOf="@+id/inputEditText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/inputTextViewHint"
        style="@style/TextView"
        android:transformPivotX="0dp"
        android:textColor="#A3A3A3"
        android:textSize="@dimen/_10ssp"
        tools:text="Hint text" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/inputImageViewDropdown"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:clickable="false"
        android:layout_marginEnd="@dimen/_12sdp"
        android:tint="#A3A3A3"
        app:layout_constraintDimensionRatio="w,2:3"
        app:layout_constraintBottom_toBottomOf="@id/inputEditText"
        app:layout_constraintTop_toTopOf="@id/inputEditText"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/inputTextViewError"
        style="@style/TextView"
        android:textSize="@dimen/_9ssp"
        android:textColor="#EC1E25"
        android:layout_marginTop="@dimen/_2sdp"
        tools:text="Error text" />

</wee.digital.library.widget.AppMotionLayout>