<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="1014px"
    android:layout_height="642px"
    android:visibility="invisible"
    tools:visibility="visible"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nameCard1"
    android:background="@color/colorBlack">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card2Layout"
        android:layout_width="642px"
        android:layout_height="1014px"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/cardBlueGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="620px"
            app:diagonal_angle="45"
            app:diagonal_direction="right"
            app:diagonal_position="top"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/z_nc_bg" />

        </com.github.florent37.diagonallayout.DiagonalLayout>

        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonalLayout1"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:background="@color/colorWhite"
            app:diagonal_angle="45"
            app:diagonal_direction="right"
            app:diagonal_position="top"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/colorWhite" />

        </com.github.florent37.diagonallayout.DiagonalLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView3"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginStart="8px"
            android:src="@drawable/ic_beer"
            android:tint="#252C64"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView6"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextView6"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView6" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView6"
            style="@style/TextView.Card"
            android:layout_margin="40px"
            android:fontFamily="@font/inter600"
            android:text="AN NHAU"
            android:textColor="#252C64"
            android:textSize="28px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextView.Card"
            android:layout_marginTop="4px"
            android:text="DE DIVISION"
            android:textColor="@color/colorBlack"
            android:textSize="18px"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView6"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView7"
            style="@style/TextView.Card"
            android:layout_margin="40px"
            android:fontFamily="@font/inter600"
            android:text="HAI LE (Mr.)"
            android:textColor="#252C64"
            android:textSize="40px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView8"
            style="@style/TextView.Card"
            android:layout_marginTop="8px"
            android:text="RANKED: SERGEANT"
            android:textColor="@color/colorBlack"
            android:textSize="16px"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView7"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView7" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            style="@style/TextView.Card"
            android:layout_marginTop="8px"
            android:text="CURRENT LEVEL"
            android:textColor="#252C64"
            android:textSize="16px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView7"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView9"
            style="@style/TextView.Card"
            android:text="1 BARREL CAN GET DRUNK"
            android:textColor="@color/colorBlack"
            android:textSize="16px"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView7"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView10"
            style="@style/TextView.Card"
            android:layout_marginTop="8px"
            android:text="FAVORITE TASTE"
            android:textColor="#252C64"
            android:textSize="16px"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView7"
            app:layout_constraintTop_toBottomOf="@id/appCompatTextView9" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView11"
            style="@style/TextView.Card"
            android:text="FUCKING BEER ALSO"
            android:textColor="@color/colorBlack"
            android:textSize="16px"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView10"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView10" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>