# POC-VP-kiosk

./: .gitignore
Sample/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle  versions.gradle
Sample/WeeWebRTC/: build.gradle
Sample/app/: .gitignore  build.gradle  google-services.json
Sample/app/src/androidTest/java/wee/digital/sample/: ExampleInstrumentedTest.kt
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/assets/: branch_list.json  branches.json  call.json  gender.json  province_list.json
Sample/app/src/main/assets/face/depth/: model.tflite
Sample/app/src/main/assets/face/mask/: dict.txt  model.tflite
Sample/app/src/main/assets/json/: district.json  gender.json  national.json  province.json  ward.json
Sample/app/src/main/cpp/lamemp3/: id3tag.c
Sample/app/src/main/java/wee/digital/sample/app/: App.kt
Sample/app/src/main/java/wee/digital/sample/data/local/: SecurityHelper.kt  SharedHelper.kt
Sample/app/src/main/java/wee/digital/sample/model/: CustomerInfoReq.kt  CustomerRegister.kt  ExtractCardReq.kt  IdentifyFaceReq.kt  MessageData.kt  VerifyFaceReq.kt  VerifyIdCardReq.kt
Sample/app/src/main/java/wee/digital/sample/repository/model/: CustomerInfoReq.kt  CustomerRegister.kt  ExtractCardReq.kt  IdentifyFaceReq.kt  LivenessReq.kt  LoginKioskReq.kt  MatchingReq.kt  MessageData.kt  Model.kt  NationalData.kt  OcrReq.kt  RecordSendData.kt  SearchReq.kt  ServiceReviewReq.kt  SocketReq.kt  UpdateInfoReq.kt  VPKioskInfo.kt  VerifyFaceReq.kt  VerifyIdCardReq.kt
Sample/app/src/main/java/wee/digital/sample/repository/network/: VPDatabase.kt
Sample/app/src/main/java/wee/digital/sample/repository/socket/: MySocket.kt  PrinterSocket.kt  Socket.kt
Sample/app/src/main/java/wee/digital/sample/server/: SocketServer.kt
Sample/app/src/main/java/wee/digital/sample/shared/: Configs.kt  Event.kt  Sample.kt  Shared.kt  Utils.kt  VNCharacterUtils.kt  VoiceData.kt
Sample/app/src/main/java/wee/digital/sample/ui/: Anim.kt  Ui.kt
Sample/app/src/main/java/wee/digital/sample/ui/base/: Base.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
Sample/app/src/main/java/wee/digital/sample/ui/fragment/: ApiVM.kt
Sample/app/src/main/java/wee/digital/sample/ui/fragment/adv/: AdvFragment.kt  AdvVM.kt
Sample/app/src/main/java/wee/digital/sample/ui/fragment/alert/: Alert.kt  AlertFragment.kt
Sample/app/src/main/java/wee/digital/sample/ui/fragment/call/: CallFragment.kt  CallVM.kt
Sample/app/src/main/java/wee/digital/sample/ui/fragment/card/: CardAdapter.kt  CardData.kt  CardFragment.kt  CardReceiveFragment.kt  CardVM.kt
Sample/app/src/main/java/wee/digital/sample/ui/fragment/com/: ComData.kt  ComFragment.kt  ComItem.kt
Sample/app/src/main/java/wee/digital/sample/ui/fragment/dialog/: Dialog.kt
Sample/app/src/main/java/wee/digital/sample/ui/fragment/face/: FaceVM.kt  (+1 more)
Sample/app/src/main/java/wee/digital/sample/ui/main/: Main.kt  MainActivity.kt  MainDialog.kt  MainFragment.kt  MainVM.kt
Sample/app/src/main/java/wee/digital/sample/util/extention/: Network.kt  Reactive.kt  Voice.kt
Sample/app/src/main/java/wee/digital/sample/widget/: AppView.kt  HeaderView.kt  IconTextView.kt  ImageSlideView.kt  TabBarView.kt  TabReview.kt  TextHorizontalView.kt  TextInputView.kt  TextVerticalView.kt  ToggleRadioButton.kt
Sample/app/src/main/res/: view_camera_ocr.xml
Sample/app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_gradient.xml  bg_gradient_rounded.xml  bg_line.xml  bg_line_dashed.xml  bg_react.xml  bg_rounded.xml  bg_rounded_15.xml  bg_rounded_full.xml  br_rounded_green.xml  checkbox.xml  drw_btn_primary.xml  drw_receive_radio.xml  drw_step_select.xml  drw_tab.xml  drw_text_input_bg.xml  drw_text_input_border.xml  drw_text_input_dropdown.xml  drw_underline.xml  ic_back.xml  ic_bank.xml  ic_bigger.xml  ic_calendar_gray.xml  ic_cancel.xml  ic_card.xml  ic_custom.xml  ic_date.xml  ic_dial_gray.xml  ic_directly.xml  ic_email.xml  ic_facepay.xml  ic_gender.xml  ic_home.xml  ic_home_green.xml  ic_location.xml  ic_location_gray.xml  ic_logout.xml  ic_male_gray.xml  ic_number.xml  ic_phone.xml  (+26 more)
Sample/app/src/main/res/layout/: activity_main.xml  adv.xml  alert.xml  call.xml  card.xml  card_item.xml  card_receive_method.xml  com.xml  com_item.xml  customer_exist.xml  date.xml  date_item.xml  document.xml  document_select.xml  fail.xml  fragment_adv.xml  fragment_call.xml  fragment_ocr.xml  fragment_verify_face.xml  home.xml  home_appbar.xml  home_info.xml  home_select.xml  loading.xml  login.xml  main_card1_back.xml  main_card1_front.xml  main_card2_back.xml  main_card2_front.xml  ocr.xml  ocr_confirm.xml  ocr_confirm_content.xml  passport.xml  passport_confirm.xml  passport_confirm_content.xml  rating_fragment.xml  rating_item.xml  register.xml  review.xml  review_card.xml  (+21 more)
Sample/app/src/main/res/navigation/: main_graph.xml
Sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Sample/app/src/main/res/xml/: motion_text_input.xml  network_security_config.xml
Sample/app/src/test/java/wee/digital/sample/: ExampleUnitTest.kt
Sample/camera/: .project  build.gradle
Sample/camera/src/main/: AndroidManifest.xml
Sample/camera/src/main/java/wee/digital/camera/: Extensions.kt  RealSense.kt  RealSenseControl.kt  RealSenseView.kt
Sample/camera/src/main/java/wee/digital/camera/detector/: Box.java  Detection.kt  FaceDetector.kt  MTCNN.kt  ModelFilter.kt
Sample/camera/src/main/java/wee/digital/camera/job/: DebugDetectJob.kt  DetectionJob.kt  FaceCaptureJob.kt  FaceDetectJob.kt
Sample/camera/src/main/java/wee/digital/camera/utils/: OpenCVUtils.kt  RecordVideo.kt
Sample/camera/src/main/java/wee/digital/camera/widget/: CameraView.kt  DetectorView.kt  OpenCVUtils.kt
Sample/camera/src/main/res/drawable/: bg_rect_face.xml
Sample/camera/src/main/res/layout/: widget_camera_view.xml  widget_detector_view.xml
Sample/gradle/wrapper/: gradle-wrapper.properties
Sample/opencv/: build.gradle
Sample/vplib/: build.gradle
Sample/weeocr/: build.gradle
(+36 files in other folders)
