plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {

    compileSdkVersion builds.compile_sdk

    defaultConfig {
        applicationId "wee.digital.sample"
        minSdkVersion builds.min_sdk
        targetSdkVersion builds.target_sdk
        versionCode builds.version_code
        versionName builds.version_name
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    signingConfigs {
        release {

        }
    }

    buildTypes {
        all {
        }
        release {
            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }

    productFlavors {
        all {

        }
        dev {
            resValue "string", "app_name", "Sample Dev"
            applicationIdSuffix ".dev"
        }
        qc {
            resValue "string", "app_name", "Sample QC"
            applicationIdSuffix ".qc"
        }
        prod {
            resValue "string", "app_name", "Sample"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    implementation project(":library")

    implementation project(":camera")

    implementation project(":opencv")

    implementation project(":weeocr")

    implementation project(":vplib")

    implementation project(':WeeWebRTC')

    implementation fileTree(include: ["*.jar", "*aar"], dir: "libs")
    implementation deps.kotlin.stdlib
    implementation deps.android.appcompat
    implementation deps.android.corektx
    implementation deps.android.constraintlayout
    implementation deps.android.recyclerview
    implementation deps.android.cardview
    implementation deps.android.exifinterface
    implementation deps.android.vectordrawable_animated
    implementation deps.android.legacy
    implementation deps.android.legacy_v4
    implementation deps.android.material
    implementation deps.android.browser

    // PAGING RECYCLER VIEW ADAPTIVE
    implementation deps.paging.runtime
    implementation deps.paging.rx

    // FRAGMENT NAVIGATION
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    implementation deps.reactivex.java
    implementation deps.reactivex.android
    implementation deps.reactivex.kotlin
    implementation deps.reactivex.binding

    // LIFECYCLE
    implementation deps.lifecycle.extensions

    kapt deps.lifecycle.compiler

    // MULTI DIMENSIONS
    implementation deps.dimens.sdp
    implementation deps.dimens.ssp

    // JSON CONVERTER
    implementation deps.google.gson

    // REST API LIBS
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.gson

    // OK HTTP
    implementation deps.okhttp.http
    implementation deps.okhttp.url

    // ASYNC IMAGE LOAD
    implementation deps.glide.glide
    kapt deps.glide.compiler

    // CUSTOM VIEWS
    implementation deps.roundedimageview
    implementation deps.lottie

    //Slider
    implementation deps.slider
    implementation deps.nineoandroid
    implementation deps.picasso
    implementation deps.circle

    //OCR
    implementation deps.recognition
    implementation deps.detection
    implementation deps.automl
    //implementation deps.tesseract4android
    implementation deps.scanning
    implementation deps.ocr
    implementation deps.model
    implementation deps.plugin
    implementation deps.okhttpocr
    implementation deps.urlconnection
    implementation deps.interceptor
    implementation 'com.rmtheis:tess-two:9.1.0'
    //implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //WebRTC
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'
    implementation 'nl.bravobit:android-ffmpeg:1.1.7'
    implementation 'androidx.work:work-gcm:2.4.0'
    implementation 'org.conscrypt:conscrypt-android:2.4.0'
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    //RxPermission
    implementation deps.rxPermission

    // TESTINGS
    testImplementation deps.test.junit
    testImplementation 'org.mockito:mockito-core:3.0.0'
    androidTestImplementation deps.test.extension
    androidTestImplementation deps.test.espresso
    androidTestImplementation deps.test.navigation
    androidTestImplementation deps.test.fragment
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'

    //COMPRESS
    implementation 'id.zelory:compressor:3.0.0'

    implementation "org.java-websocket:Java-WebSocket:1.5.1"
}

apply plugin: "com.google.gms.google-services"