<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/comFragment">

    <fragment
        android:id="@+id/comFragment"
        android:name="wee.digital.sample.ui.fragment.com.ComFragment"
        android:label="ComFragment"
        tools:layout="@layout/com" />
    <action
        android:id="@+id/action_global_comFragment"
        app:destination="@id/comFragment" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="wee.digital.sample.ui.fragment.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash" />
    <action
        android:id="@+id/action_global_splashFragment"
        app:destination="@id/splashFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="wee.digital.sample.ui.fragment.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />

    <dialog
        android:id="@+id/alertFragment"
        android:name="wee.digital.sample.ui.fragment.dialog.alert.AlertFragment"
        android:label="AlertFragment"
        tools:layout="@layout/alert" />
    <action
        android:id="@+id/action_global_alertFragment"
        app:destination="@id/alertFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="wee.digital.sample.ui.fragment.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="wee.digital.sample.ui.fragment.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/register" />
    <action
        android:id="@+id/action_global_registerFragment"
        app:destination="@id/registerFragment" />

    <dialog
        android:id="@+id/selectableFragment"
        android:name="wee.digital.sample.ui.fragment.dialog.selectable.SelectableFragment"
        android:label="SelectableFragment"
        tools:layout="@layout/selectable" />
    <action
        android:id="@+id/action_global_selectableFragment"
        app:destination="@id/selectableFragment" />

</navigation>