<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/reviewFragment">

    <fragment
        android:id="@+id/comFragment"
        android:name="wee.digital.sample.ui.fragment.com.ComFragment"
        android:label="ComFragment"
        tools:layout="@layout/com" />
    <action
        android:id="@+id/action_global_comFragment"
        app:destination="@id/comFragment" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="wee.digital.sample.ui.fragment.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash" />
    <action
        android:id="@+id/action_global_splashFragment"
        app:destination="@id/splashFragment" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="wee.digital.sample.ui.fragment.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />

    <dialog
        android:id="@+id/alertFragment"
        android:name="wee.digital.sample.ui.fragment.dialog.alert.AlertFragment"
        android:label="AlertFragment"
        tools:layout="@layout/alert" />
    <action
        android:id="@+id/action_global_alertFragment"
        app:destination="@id/alertFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="wee.digital.sample.ui.fragment.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="wee.digital.sample.ui.fragment.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/register" />
    <action
        android:id="@+id/action_global_registerFragment"
        app:destination="@id/registerFragment" />

    <dialog
        android:id="@+id/selectableFragment"
        android:name="wee.digital.sample.ui.fragment.dialog.selectable.SelectableFragment"
        android:label="SelectableFragment"
        tools:layout="@layout/selectable" />
    <action
        android:id="@+id/action_global_selectableFragment"
        app:destination="@id/selectableFragment" />
    <fragment
        android:id="@+id/advFragment"
        android:name="wee.digital.sample.ui.fragment.adv.AdvFragment"
        android:label="AdvFragment" />
    <action
        android:id="@+id/action_global_advFragment"
        app:destination="@id/advFragment" />
    <fragment
        android:id="@+id/verifyFaceFragment"
        android:name="wee.digital.sample.ui.fragment.face.VerifyFaceFragment"
        android:label="VerifyFaceFragment" />
    <action
        android:id="@+id/action_global_verifyFaceFragment"
        app:destination="@id/verifyFaceFragment" />
    <fragment
        android:id="@+id/documentFragment"
        android:name="wee.digital.sample.ui.fragment.member.DocumentFragment"
        android:label="DocumentFragment" />
    <action
        android:id="@+id/action_global_documentFragment"
        app:destination="@id/documentFragment" />
    <fragment
        android:id="@+id/ocrFragment"
        android:name="wee.digital.sample.ui.fragment.ocr.OcrFragment"
        android:label="OcrFragment" />
    <action
        android:id="@+id/action_global_ocrFragment"
        app:destination="@id/ocrFragment" />
    <fragment
        android:id="@+id/ocrConfirmFragment"
        android:name="wee.digital.sample.ui.fragment.ocr.OcrConfirmFragment"
        android:label="OcrConfirmFragment"
        tools:layout="@layout/ocr_confirm" />
    <action
        android:id="@+id/action_global_ocrConfirmFragment"
        app:destination="@id/ocrConfirmFragment" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="wee.digital.sample.ui.fragment.review.ReviewFragment"
        android:label="ReviewFragment" />
    <action
        android:id="@+id/action_global_reviewFragment"
        app:destination="@id/reviewFragment" />
</navigation>