// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'versions.gradle'

    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/netguru/maven/' }
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }

    dependencies {
        classpath deps.android_gradle
        classpath deps.kotlin.gradle
        classpath deps.google.services
        classpath deps.navigation.safe_args
    }

}

allprojects {
    repositories {
        mavenLocal()
        maven { url "https://jitpack.io" }
        jcenter()
        google()
        maven { url "https://dl.bintray.com/intel-realsense/librealsense" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}